{
  "name": "dictionary-rdbms",
  "version": "0.0.1",
  "description": " Create Relation Database Model & inject basic Data (Languages/Countries...)",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amaurybrisou/dictionary-rdbms.git"
  },
  "keywords": [
    "rdbms",
    "dictionary",
    "hapi",
    "plugin"
  ],
  "scripts": {
    "test": "lab -C -v"
  },
  "engines": {
    "node": ">= 0.10.25"
  },
  "author": "Amaury Brisou",
  "license": "BeerWare",
  "bugs": {
    "url": "https://github.com/amaurybrisou/dictionary-rdbms/issues"
  },
  "devDependencies": {
    "lab": "~3.2.1"
  }
}
